# drools-enum-repro

./: .gitignore  pom.xml
rules-common/: pom.xml
rules-common/src/main/resources/rules/: fooenum.drl
rules-foo/: pom.xml
rules-foo/src/main/resources/rules/: foorules.drl
